# Pterodactyl-Server-Updater

./: .gitignore  Updater.sh  build.gradle  pom.xml
src/com/stanjg/ptero4j/actions/admin/servers/: ServerUpdateDetailsAction.java
src/com/stanjg/ptero4j/controllers/user/: UserServersController.java
src/com/stanjg/ptero4j/entities/objects/server/: PowerState.java  ServerUsage.java
src/com/stanjg/ptero4j/entities/panel/admin/: Server.java
src/com/stanjg/ptero4j/entities/panel/user/: UserServer.java
src/com/wurmatron/: Updater.java
src/com/wurmatron/json/: Config.java  ModpackUpdate.java  RequestGenerator.java  ServerSFTPSettings.java  ServerSSHSettings.java  ServerStatus.java  Validation.java
src/com/wurmatron/utils/: FileUtils.java  SFTPUtils.java  URLUtils.java
src/com/wurmatron/utils/curse/: CurseHelper.java
src/com/wurmatron/utils/curse/json/: CurseManifest.java  ProjectData.java
src/com/wurmcraft/: ServerUpdater.java  UpdateThreadHelper.java
src/com/wurmcraft/curse/: CurseHelper.java
src/com/wurmcraft/json/: Config.java  Mod.java  ModpackUpdate.java
src/com/wurmcraft/utils/: URLUtils.java
src/main/java/io/wurmatron/: Config.java  Updater.java
src/main/java/io/wurmatron/curse/: CurseHelper.java
src/main/java/io/wurmatron/curse/json/: CurseManifest.java  ProjectData.java
src/main/java/io/wurmatron/ptredactyl/: Ptredactyl.java
src/main/java/io/wurmatron/rest/: RequestGenerator.java  Rest.java
src/main/java/io/wurmatron/sftp/: SFTPController.java
src/main/java/io/wurmatron/utils/: ServerLinker.java  URLUtils.java  UserInput.java
(+6 files in other folders)
